.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    background-color: rgb(222, 215, 206);
    align-items: center;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    /* margin-right: 20px; */
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    color: black;
    text-decoration: none;
    margin-left: 50px;
}

.nav img {
    width: 100px;
    margin-left: 100px;
}

.link {
    text-decoration: none;
    color: black;
    margin: 0 20px;
}

.myPage {
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    cursor: pointer;
}

.selects {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.selectItem {
    display: flex;
    width: 50%;
}

.selects h1 {
    margin: 0 10px;
    font-size: 30px;
}

.selects select {
    padding: 5px;
    font-size: 25px;
    border: none;
    border-bottom: 1px solid black;
}

.nav h1 {
    margin-right: 20px;
}

.guiderList {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.body {
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.guiderGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
}

.ranking {
    width: 30%;
    background-color: #f8f9fa;
    margin-right: 20px;
    border-radius: 10px;
}

.des {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.des h1 {
    font-size: 20px;
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    margin-right: 20px;
}

.rankingItem {
    display: flex;
    width: 80%;
    /* flex-direction: column; */
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    background-color: #ffffff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rankingNum {
    font-size: 30px;
    /* margin-bottom: 10px; */
}

.rankingNum:nth-child(1) {
    color: red;
}

.rankingNum:nth-child(2) {
    color: blue;
}

.rankingNum:nth-child(3) {
    color: yellow;
}
.guiderItem {
    display: flex;
    width: 50%;
    height: 50%;
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    background-color: #f8f9fa;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.guiderItem h1 {
    margin: 5px 0;
    font-size: 18px;
    color: #212529;
}
.guiderItem h1:first-child {
    font-size: 25px;
}

.guiderItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background-color: #e9ecef;
}

.logginFrist {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 100px;
    text-align: center;
    margin-top: 20px;
}

.btn {
    margin-left: auto;
    border: 1px solid #dee2e6;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
    background: none;
    transition: 0.2s;
    cursor: pointer;
}

.btn:hover {
    background: #e9ecef;
}

.mainBody {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(222, 215, 206);
    width: 100%;
    height: 100vh;
    /* margin-top: 20px; */
}

.maintitle {
    display: flex;
    flex-direction: column;
    height: 70%;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
}

.maintitle input {
    margin-top: 20px;
    width: 500px;
    height: 60px;
    font-size: 30px;
    border: 1px solid black;
    border-radius: 10px;
}

.maintitle input::placeholder {
    text-align: center;
}
.Name {
    /* text-align: center; */
    font-size: 100px;
}

.team {
    /* text-align: center; */
    margin-top: 10px;
    font-size: 30px;
}

.team span {
    color: rgb(61, 165, 255);
}

.imgGrid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 기본 2열 */
    grid-template-rows: auto auto; /* 행 크기 자동 */
    justify-items: center; /* 아이템을 중앙에 정렬 */
}
.mainImg:last-child {
    grid-column: span 2; /* 마지막 이미지를 두 열에 걸치게 함 */
    justify-self: center; /* 자신을 중앙에 정렬 */
}
.mainImg {
    width: 500px;
    height: 300px;
    margin: 20px;
    border-radius: 40px;
}

.btn {
    border: 1px solid #dee2e6;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
    background: none;
    transition: 0.2s;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn:hover {
    background: #ffffff;
}

.inputList {
    display: flex;
}

.rankingTitle {
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}

.inputNames {
    margin-left: 20px;
}

.inputNames input {
    font-size: 20px;
    width: 200px;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
}

.travlerItem {
    display: flex;
    width: 50%;
    height: 50%;
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    justify-content: space-between;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* align-items: center; */
    background-color: #f8f9fa;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.travlerItem h1 {
    margin: 5px 0;
    font-size: 18px;
    color: #212529;
}

.travlerItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background-color: #e9ecef;
}
